# lecturerapps

./: build.gradle  hosts  sha1.txt  uml.mdj
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenilodev/lecturermaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenilodev/lecturermaps/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  ChatingActivity.java  Config.java  DomisiliActivity.java  DosenActivity.java  DosenDomisiliActivity.java  DosenMapsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PengaturanActivity.java  Pref.java  ProdiActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/tenilodev/lecturermaps/adapter/: ChatHolder.java  DosenAdapter.java  RVAdapter.java
app/src/main/java/com/tenilodev/lecturermaps/api/: ApiGenerator.java  ApiResponse.java  ApiSiatGenerator.java  ClientServices.java  FCMApiGenerator.java  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_chating.xml  activity_domisili.xml  activity_dosen.xml  activity_dosen_maps.xml  activity_login.xml  activity_maps.xml  activity_maps_details.xml  activity_prodi.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_domisili.xml  content_dosen.xml  content_main.xml  content_maps.xml  content_prodi.xml  item_dosen.xml  item_message.xml  item_recycler.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  maps.xml  menu_about.xml  menu_domisili.xml  menu_dosen.xml  menu_prodi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml  searchable.xml
app/src/test/java/com/tenilodev/lecturermaps/: ExampleUnitTest.java
(+15 files in other folders)
